<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AirportSearchApp.ViewModels"
             x:Class="AirportSearchApp.Views.JosueValencia"
             Title="Josue Valencia">

    <ContentPage.BindingContext>
        <local:InfoDBViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="20" Padding="20">

        <Button x:Name="Josue_GetAllAirportsButton"
                Text="Ver todos los Aeropuertos"
                Command="{Binding GetAirportListCommand}" />

        <ListView x:Name="Josue_AirportListView"
          ItemsSource="{Binding airports}"
          HasUnevenRows="True"
          CachingStrategy="RecycleElement"
          Margin="10">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="10">
                            <StackLayout Orientation="Vertical">
                                <Label x:Name="Josue_Label1" Text="{Binding name, StringFormat='Nombre: {0}'}" 
                                FontSize="18" 
                                FontAttributes="Bold"
                                TextColor="Black"/>
                                <Label x:Name="Josue_Label2" Text="{Binding country, StringFormat='País: {0}'}" 
                            FontSize="16" 
                            TextColor="DarkBlue"/>
                                <Label x:Name="Josue_Label3" Text="{Binding latitude, StringFormat='Latitud: {0}'}" 
                            FontSize="14" 
                            TextColor="Black"/>
                                <Label x:Name="Josue_Label4" Text="{Binding longitude, StringFormat='Longitud: {0}'}" 
                            FontSize="14" 
                            TextColor="Black"/>
                                <Label x:Name="Josue_Label5" Text="{Binding email, StringFormat='Correo: {0}'}" 
                            FontSize="14" 
                            TextColor="Black"/>
                                <Label x:Name="Josue_Label6" Text="{Binding personName, StringFormat='JosueValencia: {0}'}" 
                            FontSize="14" 
                            TextColor="Black"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </VerticalStackLayout>
</ContentPage>
